/* @import url('responsive.css'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #000000; */
    font-family: Arial;
}

.menu-bar{
    display: none;
}

.img-fluid{
    width: 100%;
}


.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #cacaf3;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.nav-links ul{
    display: flex;
    list-style: none    ;
}

.nav-links ul a{
    padding: 10px;
    text-decoration: none;
}

.nav-links .btn{
  color: blue;
  background-color: rgb(163, 163, 255);
  border-radius: 8px;
}

.nav-links .btn:hover{
    color: #fff;
    background-color: blue;
}

.active{
    color: blue;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    
    padding-top: 100px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
}

.hero-text h1{
    font-size: 28px;
}

.hero-text .button{
    color: #fff;
    background-color: blue;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 8px;
    border: 0;
}

.section1{
    background-color: #222257;
    color: #fff !important;
    display: flex;
    justify-content: space-evenly;
    padding: 80px 100px;
}

.sect-btn{
    color: #fff;
    background-color: #22225782;
    padding: 6px 16px;
    border-radius: 4px;
    font-size: 8px;
    border: 0;
}

.section1-icon{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-auto-rows: 80px; */
}

.card{
    margin: 8px;
}

.card p i{
    font-size: 24px
}

.section1-text h3{
    font-size: 22px;
}

.section1-text h3,p{
    margin-bottom: 15px;
}


/* feautures container */
.features-container{
    padding: 0 120px;
    margin-top: 50px;
}

.features-head{
    text-align: center;
}

.features-content .sect{
    display: flex;
    place-items: center;
} 

.features-content .sect img{

}

.sect-block{
    display: block;
    margin-top: -70px;
}

.features-content .sect ul li{
    list-style-type: '\2713';
}

.fcards{
    border: 1px solid rgb(186, 186, 186);
    height: fit-content;
    place-items: center;
    padding: 35px;
    margin: 8px;
    border-radius: 8px;
}

.fcards .id h1{
    color: rgb(32, 60, 173);
    font-weight: 300;
}

.features-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.footer{
    text-align: center;
}

.footer h1{
    font-size: 2rem;
}


@media screen and (max-width:480px){  


    .nav-links{
        display: none;
    }

    .menu-bar{
        display: block;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }

    .hero-text{
        text-align: center;
        margin-bottom: 10px;
    }

    .section1{
        display: block !important;
        padding: 18px !important;
    }

    .section1-icon{
        display: block !important;
    }

    .card{
        text-align: center;
        border: #fff solid 2px;
        padding: 14px;
        border-radius: 12px;
    }

    .card:hover{
        background-color: #fff;
        color: #222257;
        transition: 1s;
    }

    .card p i{
        font-size: 26px;
    }

    .card h5{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .features-container{
        padding: 0 22px;
        margin-top: 22px;
    }

    .features-content .sect img{
      display: none;
    }

    .features-content .sect{
        display: flex;
        flex-direction: column-reverse;
        padding: 60px 0;
    }

    .features-cards{
        display: block;
    }
}
